<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CPython3.6源码,PyFunctionObject," />





  <link rel="alternate" href="/atom.xml" title="Lx's Blog" type="application/atom+xml" />






<meta name="description" content="参考 python.org dis.rst  前言在前面我们已经知道 Python 通过PyInterpreterState 对象模拟进程的状态信息，通过 PyThreadState 对象模拟线程的状态信息，通过PyFrameObject 模拟函数调用时的栈帧信息。FrameObject 通过 f_back 指针，形成函数调用的链式结构。那么要实现函数间的调用，就必然存在多个 Frame。">
<meta name="keywords" content="CPython3.6源码,PyFunctionObject">
<meta property="og:type" content="article">
<meta property="og:title" content="【CPython3.6源码分析】Python 函数机制">
<meta property="og:url" content="http://he11olx.com/2018/07/21/1.9.Python 函数机制/index.html">
<meta property="og:site_name" content="Lx&#39;s Blog">
<meta property="og:description" content="参考 python.org dis.rst  前言在前面我们已经知道 Python 通过PyInterpreterState 对象模拟进程的状态信息，通过 PyThreadState 对象模拟线程的状态信息，通过PyFrameObject 模拟函数调用时的栈帧信息。FrameObject 通过 f_back 指针，形成函数调用的链式结构。那么要实现函数间的调用，就必然存在多个 Frame。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-28T09:59:47.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【CPython3.6源码分析】Python 函数机制">
<meta name="twitter:description" content="参考 python.org dis.rst  前言在前面我们已经知道 Python 通过PyInterpreterState 对象模拟进程的状态信息，通过 PyThreadState 对象模拟线程的状态信息，通过PyFrameObject 模拟函数调用时的栈帧信息。FrameObject 通过 f_back 指针，形成函数调用的链式结构。那么要实现函数间的调用，就必然存在多个 Frame。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://he11olx.com/2018/07/21/1.9.Python 函数机制/"/>





  <title>【CPython3.6源码分析】Python 函数机制 | Lx's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello world!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://he11olx.com/2018/07/21/1.9.Python 函数机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He11oLx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/07/21/P8XwFI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【CPython3.6源码分析】Python 函数机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T22:00:00+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/1.9.Python 函数机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/21/1.9.Python 函数机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://docs.python.org/3.6/c-api/function.html" target="_blank" rel="noopener">python.org</a></li>
<li><a href="https://github.com/python/cpython/blob/3.6/Doc/library/dis.rst" target="_blank" rel="noopener">dis.rst</a></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前面我们已经知道 Python 通过PyInterpreterState 对象模拟进程的状态信息，通过 PyThreadState 对象模拟线程的状态信息，通过PyFrameObject 模拟函数调用时的栈帧信息。FrameObject 通过 f_back 指针，形成函数调用的链式结构。那么要实现函数间的调用，就必然存在多个 Frame。<br><a id="more"></a></p>
<h2 id="PyFunctionObject"><a href="#PyFunctionObject" class="headerlink" title="PyFunctionObject"></a>PyFunctionObject</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// funcobject.h.21</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    PyObject *func_code;	<span class="comment">/* A code object, the __code__ attribute */</span></span><br><span class="line">    PyObject *func_globals;	<span class="comment">/* A dictionary (命名空间) */</span></span><br><span class="line">    PyObject *func_defaults;	<span class="comment">/* NULL or a tuple，默认参数*/</span></span><br><span class="line">    PyObject *func_kwdefaults;	<span class="comment">/* NULL or a dict，默认参数 */</span></span><br><span class="line">    PyObject *func_closure;	<span class="comment">/* NULL or a tuple，用于闭包*/</span></span><br><span class="line">    PyObject *func_doc;		<span class="comment">/* __doc__ attribute, can be anything */</span></span><br><span class="line">    PyObject *func_name;	<span class="comment">/* __name__ attribute, a string object */</span></span><br><span class="line">    PyObject *func_dict;	<span class="comment">/* __dict__ attribute, a dict or NULL */</span></span><br><span class="line">    PyObject *func_weakreflist;	<span class="comment">/* List of weak references */</span></span><br><span class="line">    PyObject *func_module;	<span class="comment">/* __module__ attribute, can be anything */</span></span><br><span class="line">    PyObject *func_annotations;	<span class="comment">/* Annotations, a dict or NULL */</span></span><br><span class="line">    PyObject *func_qualname;    <span class="comment">/* The qualified name */</span></span><br><span class="line">&#125; PyFunctionObject;</span><br></pre></td></tr></table></figure>
<p>如上，PyFunctionObject 中存放着对应的 CodeObject，除此之外还包含着运行需要的其他信息。这些其他信息，例如命名空间，只有在运行过程中才能获取到。可见 FuncObject 必然是在运行过程中创建的，而 CodeObject 却是在编译时创建的。</p>
<div id="MAKE_FUNCTION-1"></div>

<h2 id="函数创建"><a href="#函数创建" class="headerlink" title="函数创建"></a>函数创建</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">co_names: (<span class="string">'f'</span>,)</span><br><span class="line">co_consts: (&lt;code object f , file <span class="string">"demo.py"</span>, line <span class="number">1</span>&gt;, <span class="string">'f'</span>, <span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>           <span class="number">0</span> LOAD_CONST               <span class="number">0</span> (&lt;code object f , file <span class="string">"demo.py"</span>, line <span class="number">1</span>&gt;)</span><br><span class="line">              <span class="number">2</span> LOAD_CONST               <span class="number">1</span> (<span class="string">'f'</span>)</span><br><span class="line">              <span class="number">4</span> MAKE_FUNCTION            <span class="number">0</span>    /* 稍稍留意，此处为<span class="number">0</span> */</span><br><span class="line">              <span class="number">6</span> STORE_NAME               <span class="number">0</span> (f)</span><br><span class="line">              <span class="number">8</span> LOAD_CONST               <span class="number">2</span> (<span class="keyword">None</span>)</span><br><span class="line">             <span class="number">10</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>
<p>在前面我们已经知道，CodeObject 是一种嵌套结构，正如上面的 <code object="" f="">。命名空间 builtin 中的 ‘function’ 对应着 <code>PyFunction_Type</code>。既然已经知道 FuncObject 是动态创建的，那么<code>MAKE_FUNCTION</code>就很值得怀疑。</code></p>
<p><div id="MAKE_FUNCTION-2"></div></p>
<h3 id="MAKE-FUNCTION-无参数"><a href="#MAKE-FUNCTION-无参数" class="headerlink" title="MAKE_FUNCTION 无参数"></a>MAKE_FUNCTION 无参数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">opcode:: MAKE_FUNCTION (argc)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   Pushes a new function object on the stack.  From bottom to top, the consumed</span></span><br><span class="line"><span class="comment">   stack must consist of values if the argument carries a specified flag value</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">TARGET(MAKE_FUNCTION) &#123;</span><br><span class="line">    PyObject *qualname = POP();</span><br><span class="line">    PyObject *codeobj = POP();</span><br><span class="line">    PyFunctionObject *func = (PyFunctionObject *)</span><br><span class="line">        PyFunction_NewWithQualName(codeobj, f-&gt;f_globals, qualname);</span><br><span class="line"></span><br><span class="line">    ...  <span class="comment">// 根据 oparg, 处理默认值：func_defaults，func_closure等</span></span><br><span class="line">    PUSH((PyObject *)func);</span><br><span class="line">    DISPATCH();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>果然，从栈中取出名字+CodeObject，然后创建一个新的 FuncObject，封装属性，压入栈中。</p>
<h3 id="PyFunction-NewWithQualName"><a href="#PyFunction-NewWithQualName" class="headerlink" title="PyFunction_NewWithQualName"></a>PyFunction_NewWithQualName</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// funcobject.c.9</span></span><br><span class="line">PyObject *</span><br><span class="line">PyFunction_NewWithQualName(PyObject *code, PyObject *globals, PyObject *qualname)</span><br><span class="line">&#123;</span><br><span class="line">    PyFunctionObject *op;</span><br><span class="line">    PyObject *doc, *consts, *<span class="keyword">module</span>;</span><br><span class="line"></span><br><span class="line">    op = PyObject_GC_New(PyFunctionObject, &amp;PyFunction_Type);</span><br><span class="line">    ...    <span class="comment">// 封装属性</span></span><br><span class="line">    op-&gt;func_code = code;</span><br><span class="line">    op-&gt;func_globals = globals;</span><br><span class="line">    _PyObject_GC_TRACK(op);</span><br><span class="line">    <span class="keyword">return</span> (PyObject *)op;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，新的 FuncObject 属性封装分别在两个地方进行。完事后下一条指令<code>STORE_NAME</code>将栈顶的FuncObject 移入命名空间 local 中。</p>
<h2 id="函数执行"><a href="#函数执行" class="headerlink" title="函数执行"></a>函数执行</h2><h3 id="CALL-FUNCTION"><a href="#CALL-FUNCTION" class="headerlink" title="CALL_FUNCTION"></a>CALL_FUNCTION</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// print('1')</span></span><br><span class="line"></span><br><span class="line">co_consts: (<span class="string">'1'</span>, None)</span><br><span class="line">co_names: ('print',)</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>           <span class="number">0</span> LOAD_NAME                <span class="number">0</span> (print)</span><br><span class="line">              <span class="number">2</span> LOAD_CONST               <span class="number">0</span> (<span class="string">'1'</span>)</span><br><span class="line">              <span class="number">4</span> CALL_FUNCTION            <span class="number">1</span></span><br><span class="line">              <span class="number">6</span> POP_TOP</span><br><span class="line">              <span class="number">8</span> LOAD_CONST               <span class="number">1</span> (None)</span><br><span class="line">             <span class="number">10</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>
<p>执行函数时，从 local 中加载对象，执行指令<code>CALL_FUNCTION</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">opcode:: CALL_FUNCTION (argc)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Calls a function.  *argc* indicates the number of positional arguments.</span></span><br><span class="line"><span class="comment">    The positional arguments are on the stack, with the right-most argument</span></span><br><span class="line"><span class="comment">    on top.  Below the arguments, the function object to call is on the stack.</span></span><br><span class="line"><span class="comment">    Pops all function arguments, and the function itself off the stack, and</span></span><br><span class="line"><span class="comment">    pushes the return value.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    versionchanged:: 3.6</span></span><br><span class="line"><span class="comment">      This opcode is used only for calls with positional arguments.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">TARGET(CALL_FUNCTION) &#123;</span><br><span class="line">    PyObject **sp, *res;</span><br><span class="line">    PCALL(PCALL_ALL);</span><br><span class="line">    sp = stack_pointer;                        <span class="comment">// 获取到当前 f-&gt;f_stacktop</span></span><br><span class="line">    res = call_function(&amp;sp, oparg, <span class="literal">NULL</span>);     <span class="comment">// 调用函数，同时传入函数参数个数</span></span><br><span class="line">    stack_pointer = sp;                        <span class="comment">// 设置 栈顶</span></span><br><span class="line">    PUSH(res);</span><br><span class="line">    <span class="keyword">if</span> (res == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">goto</span> error;</span><br><span class="line">    &#125;</span><br><span class="line">    DISPATCH();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在执行<code>CALL_FUNCTION</code>指令时，获得当前运行时栈栈顶指针，进入<code>call_function</code>。</p>
<h3 id="call-function"><a href="#call-function" class="headerlink" title="call_function"></a>call_function</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ceval.c.4806</span></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">call_function(PyObject ***pp_stack, Py_ssize_t oparg, PyObject *kwnames)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 根据栈顶和函数参数个数，计算获取 func</span></span><br><span class="line">    PyObject **pfunc = (*pp_stack) - oparg - <span class="number">1</span>;</span><br><span class="line">    PyObject *func = *pfunc;</span><br><span class="line">    PyObject *x, *w;</span><br><span class="line">    Py_ssize_t nkwargs = (kwnames == <span class="literal">NULL</span>) ? <span class="number">0</span> : PyTuple_GET_SIZE(kwnames);</span><br><span class="line">    Py_ssize_t nargs = oparg - nkwargs;</span><br><span class="line">    PyObject **<span class="built_in">stack</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (PyCFunction_Check(func)) &#123;</span><br><span class="line">        PyThreadState *tstate = PyThreadState_GET();</span><br><span class="line">        <span class="built_in">stack</span> = (*pp_stack) - nargs - nkwargs;</span><br><span class="line">        x = _PyCFunction_FastCallKeywords(func, <span class="built_in">stack</span>, nargs, kwnames);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// (func)-&gt;ob_type == &amp;PyMethod_Type</span></span><br><span class="line">        <span class="keyword">if</span> (PyMethod_Check(func) &amp;&amp; PyMethod_GET_SELF(func) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="comment">// ((PyMethodObject *)func) -&gt; im_self</span></span><br><span class="line">            PyObject *self = PyMethod_GET_SELF(func);</span><br><span class="line">            PCALL(PCALL_METHOD);</span><br><span class="line">            PCALL(PCALL_BOUND_METHOD);</span><br><span class="line">            Py_INCREF(self);</span><br><span class="line">            <span class="comment">// ((PyMethodObject *)func) -&gt; im_func</span></span><br><span class="line">            func = PyMethod_GET_FUNCTION(func);</span><br><span class="line">            Py_INCREF(func);</span><br><span class="line">            Py_SETREF(*pfunc, self);    <span class="comment">// self == &amp;func</span></span><br><span class="line">            nargs++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            Py_INCREF(func);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">stack</span> = (*pp_stack) - nargs - nkwargs;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (PyFunction_Check(func)) &#123;</span><br><span class="line">            x = fast_function(func, <span class="built_in">stack</span>, nargs, kwnames);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            x = _PyObject_FastCallKeywords(func, <span class="built_in">stack</span>, nargs, kwnames);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Py_DECREF(func);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，代码不长，先是Check_type()，若对应<code>PyMethod_Type</code>，还得调用<code>PyMethod_GET_FUNCTION</code>，获取到最终的 func，并且把self 作为位置参数传递进去。最后，判断Func_Type，进行分发。</p>
<p>在前面<code>PyObject_GC_New(PyFunctionObject, &amp;PyFunction_Type)</code>中，传入的是<code>PyFunction_Type</code>，将进入到<code>fast_function()</code>。</p>
<h3 id="fast-function"><a href="#fast-function" class="headerlink" title="fast_function"></a>fast_function</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ceval.c.4916</span></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">fast_function(PyObject *func, PyObject **<span class="built_in">stack</span>,</span><br><span class="line">              Py_ssize_t nargs, PyObject *kwnames)</span><br><span class="line">&#123;</span><br><span class="line">    PyCodeObject *co = (PyCodeObject *)PyFunction_GET_CODE(func);</span><br><span class="line">    PyObject *globals = PyFunction_GET_GLOBALS(func);    <span class="comment">// func -&gt; func_globals</span></span><br><span class="line">    PyObject *argdefs = PyFunction_GET_DEFAULTS(func);   <span class="comment">// func -&gt; func_defaults</span></span><br><span class="line">    PyObject *kwdefs, *closure, *name, *qualname;</span><br><span class="line">    PyObject **d;</span><br><span class="line">    Py_ssize_t nkwargs = (kwnames == <span class="literal">NULL</span>) ? <span class="number">0</span> : PyTuple_GET_SIZE(kwnames);</span><br><span class="line">    Py_ssize_t nd;</span><br><span class="line"></span><br><span class="line">    assert(PyFunction_Check(func));</span><br><span class="line">    assert(nargs &gt;= <span class="number">0</span>);</span><br><span class="line">    assert(kwnames == <span class="literal">NULL</span> || PyTuple_CheckExact(kwnames));</span><br><span class="line">    assert((nargs == <span class="number">0</span> &amp;&amp; nkwargs == <span class="number">0</span>) || <span class="built_in">stack</span> != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    PCALL(PCALL_FUNCTION);</span><br><span class="line">    PCALL(PCALL_FAST_FUNCTION);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 处理无需 关键字参数的函数 */</span></span><br><span class="line">    <span class="keyword">if</span> (co-&gt;co_kwonlyargcount == <span class="number">0</span> &amp;&amp; nkwargs == <span class="number">0</span> &amp;&amp;</span><br><span class="line">        co-&gt;co_flags == (CO_OPTIMIZED | CO_NEWLOCALS | CO_NOFREE))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 无默认参数，且参数个数刚好满足 func 需要 */</span></span><br><span class="line">        <span class="keyword">if</span> (argdefs == <span class="literal">NULL</span> &amp;&amp; co-&gt;co_argcount == nargs) &#123;</span><br><span class="line">            <span class="keyword">return</span> _PyFunction_FastCall(co, <span class="built_in">stack</span>, nargs, globals);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 无参数传递，但 func 每个参数都有默认参数 */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nargs == <span class="number">0</span> &amp;&amp; argdefs != <span class="literal">NULL</span></span><br><span class="line">                 &amp;&amp; co-&gt;co_argcount == Py_SIZE(argdefs)) &#123;</span><br><span class="line">            <span class="built_in">stack</span> = &amp;PyTuple_GET_ITEM(argdefs, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span> _PyFunction_FastCall(co, <span class="built_in">stack</span>, Py_SIZE(argdefs), globals);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 含有关键字参数 见：_PyEval_EvalCodeWithName */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    <span class="keyword">int</span> co_argcount;		    <span class="comment">/* 位置参数 *args 个数 */</span></span><br><span class="line">    <span class="keyword">int</span> co_kwonlyargcount;	  <span class="comment">/* #keyword only arguments */</span></span><br><span class="line">    <span class="keyword">int</span> co_nlocals;		      <span class="comment">/* 局部变量个数，包含位置参数 */</span></span><br><span class="line">    PyObject *co_code;		<span class="comment">/* 字节码序列，PyStringObject 形式 */</span></span><br><span class="line">    PyObject *co_consts;	<span class="comment">/* list (所有常量) */</span></span><br><span class="line">    PyObject *co_names;		<span class="comment">/* list of strings (所有符号) */</span></span><br><span class="line">    PyObject *co_varnames;	<span class="comment">/* tuple of strings (局部变量名) */</span></span><br><span class="line">    PyObject *co_freevars;	<span class="comment">/* tuple of strings (闭包所需变量名) */</span></span><br><span class="line">    PyObject *co_cellvars;      <span class="comment">/* tuple of strings</span></span><br><span class="line"><span class="comment">    ...</span></span><br><span class="line"><span class="comment">&#125; PyCodeObject;</span></span><br></pre></td></tr></table></figure>
<p>如上，CodeObject中含有 block 所需的关键字参数，当不含关键字参数时，调用<code>_PyFunction_FastCall</code>。否则，执行<code>_PyEval_EvalCodeWithName</code>。</p>
<h4 id="无参数：PyFunction-FastCall"><a href="#无参数：PyFunction-FastCall" class="headerlink" title="无参数：PyFunction_FastCall"></a>无参数：PyFunction_FastCall</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ceval.c.4879</span></span><br><span class="line"><span class="keyword">static</span> PyObject*</span><br><span class="line">_PyFunction_FastCall(PyCodeObject *co, PyObject **args, Py_ssize_t nargs,</span><br><span class="line">                     PyObject *globals)</span><br><span class="line">&#123;</span><br><span class="line">    PyFrameObject *f;</span><br><span class="line">    PyThreadState *tstate = PyThreadState_GET();</span><br><span class="line">    PyObject **fastlocals;</span><br><span class="line">    Py_ssize_t i;</span><br><span class="line">    PyObject *result;</span><br><span class="line"></span><br><span class="line">    PCALL(PCALL_FASTER_FUNCTION);</span><br><span class="line">    f = PyFrame_New(tstate, co, globals, <span class="literal">NULL</span>);</span><br><span class="line">    fastlocals = f-&gt;f_localsplus;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nargs; i++) &#123;</span><br><span class="line">        Py_INCREF(*args);</span><br><span class="line">        fastlocals[i] = *args++;</span><br><span class="line">    &#125;</span><br><span class="line">    result = PyEval_EvalFrameEx(f,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    ++tstate-&gt;recursion_depth;</span><br><span class="line">    Py_DECREF(f);</span><br><span class="line">    --tstate-&gt;recursion_depth;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，创建一个FrameObject，执行CodeObject中的字节码。函数执行完成后，将结果返回到 result中，完成了类似C语言的函数调用过程。关于 PyEval_EvalFrameEx 的执行逻辑，在<a href="https://he11olx.com/2018/07/21/1.5.Python%20Code%20Frame/"> PyCodeObject/PyFrameObject </a>中已经叙述过。</p>
<p>这里很明显能够观察到，在新的栈帧对象中，执行的是传入的CodeObject中的字节码序列，上下文环境是通过命名空间globals实现。那么函数要调用其他的函数，该怎么实现？很容易想到在<code>fast_function</code>中的含有关键字参数的执行逻辑。</p>
<h4 id="有参数：PyEval-EvalCodeWithName"><a href="#有参数：PyEval-EvalCodeWithName" class="headerlink" title="有参数：PyEval_EvalCodeWithName"></a>有参数：PyEval_EvalCodeWithName</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">kwdefs = PyFunction_GET_KW_DEFAULTS(func); <span class="comment">// func -&gt; func_kwdefaults</span></span><br><span class="line">closure = PyFunction_GET_CLOSURE(func);    <span class="comment">// func -&gt; func_closure</span></span><br><span class="line">name = ((PyFunctionObject *)func) -&gt; func_name;</span><br><span class="line">qualname = ((PyFunctionObject *)func) -&gt; func_qualname;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (argdefs != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="comment">/* 有参数传递时，需判断个数，以便获取默认参数 */</span></span><br><span class="line">    d = &amp;PyTuple_GET_ITEM(argdefs, <span class="number">0</span>);</span><br><span class="line">    nd = Py_SIZE(argdefs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    d = <span class="literal">NULL</span>;</span><br><span class="line">    nd = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> _PyEval_EvalCodeWithName((PyObject*)co, globals, (PyObject *)<span class="literal">NULL</span>,</span><br><span class="line">                                <span class="built_in">stack</span>, nargs,</span><br><span class="line">                                nkwargs ? &amp;PyTuple_GET_ITEM(kwnames, <span class="number">0</span>) : <span class="literal">NULL</span>,</span><br><span class="line">                                <span class="built_in">stack</span> + nargs,</span><br><span class="line">                                nkwargs, <span class="number">1</span>,</span><br><span class="line">                                d, (<span class="keyword">int</span>)nd, kwdefs,</span><br><span class="line">                                closure, name, qualname);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ceval.c.3888</span></span><br><span class="line">_PyEval_EvalCodeWithName(PyObject *_co, PyObject *globals, PyObject *locals,</span><br><span class="line">           PyObject **args, Py_ssize_t argcount,</span><br><span class="line">           PyObject **kwnames, PyObject **kwargs,</span><br><span class="line">           Py_ssize_t kwcount, <span class="keyword">int</span> kwstep,</span><br><span class="line">           PyObject **defs, Py_ssize_t defcount,</span><br><span class="line">           PyObject *kwdefs, PyObject *closure,</span><br><span class="line">           PyObject *name, PyObject *qualname)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* Create the frame */</span></span><br><span class="line">    f = PyFrame_New(tstate, co, globals, locals);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Create a dictionary for keyword parameters (**kwags) */</span></span><br><span class="line">    <span class="comment">/* Copy positional arguments into local variables */</span></span><br><span class="line">    <span class="comment">/* Pack other positional arguments into the *args argument */</span></span><br><span class="line">    <span class="comment">/* Handle keyword arguments passed as two strided arrays */</span></span><br><span class="line">    <span class="comment">/* Check the number of positional arguments */</span></span><br><span class="line">    <span class="comment">/* Add missing positional arguments (copy default values from defs) */</span></span><br><span class="line">    <span class="comment">/* Add missing keyword arguments (copy default values from kwdefs) */</span></span><br><span class="line">    <span class="comment">/* Allocate and initialize storage for cell vars, and copy free</span></span><br><span class="line"><span class="comment">       vars into frame. */</span></span><br><span class="line">   <span class="comment">/* Copy closure variables to free variables */</span></span><br><span class="line">   <span class="comment">/* Handle generator/coroutine/asynchronous generator */</span></span><br><span class="line"></span><br><span class="line">    retval = PyEval_EvalFrameEx(f,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，不管有参数无参数，最终都是创建栈帧对象，在新的上下文环境执行被调函数字节码指令。唯一的区别仅在于，对被调函数可能存在的参数进行处理，其中涉及到可变参数，默认参数，闭包参数等。详细内容可以阅读源码。</p>
<p>这里要提一句，判断函数是否含有可变参数，是通过 CodeObject-&gt;co_flags 字段实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define CO_VARARGS	0x0004            /* CodeObject 存在可变位置参数  *args */</span><br><span class="line">#define CO_VARKEYWORDS	0x0008        /* CodeObject 存在可变关键字参数 **kwargs */</span><br><span class="line"></span><br><span class="line">/* Create a dictionary for keyword parameters (**kwags) */</span><br><span class="line">if (co-&gt;co_flags &amp; CO_VARKEYWORDS) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def fun(a, b=3):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">fun(1)</span><br><span class="line">  3          10 LOAD_NAME                0 (fun)</span><br><span class="line">             12 LOAD_CONST               3 (1)</span><br><span class="line">             14 CALL_FUNCTION            1</span><br><span class="line"></span><br><span class="line">fun(1, 2)</span><br><span class="line">  3          10 LOAD_NAME                0 (fun)</span><br><span class="line">             12 LOAD_CONST               3 (1)</span><br><span class="line">             14 LOAD_CONST               4 (2)</span><br><span class="line">             16 CALL_FUNCTION            2</span><br><span class="line"></span><br><span class="line">fun(1, b=2)</span><br><span class="line">  3          10 LOAD_NAME                0 (fun)</span><br><span class="line">             12 LOAD_CONST               3 (1)</span><br><span class="line">             14 LOAD_CONST               4 (2)</span><br><span class="line">             16 LOAD_CONST               5 ((&apos;b&apos;,))</span><br><span class="line">             18 CALL_FUNCTION_KW         2</span><br></pre></td></tr></table></figure>
<p>由上可见，函数的参数是位置参数还是关键字参数，是跟参数的传递方式有关，而与定义无关。函数的参数通过指令<code>LOAD_*</code>压入栈中，那么问题来了，上面的例子中<code>b=3</code>是如何生效的？</p>
<h3 id="MAKE-FUNCTION-带参数"><a href="#MAKE-FUNCTION-带参数" class="headerlink" title="MAKE_FUNCTION 带参数"></a>MAKE_FUNCTION 带参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def fun(a, b=3):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">  1           0 LOAD_CONST               6 ((3,))</span><br><span class="line">              2 LOAD_CONST               1 (&lt;code object fun, file &quot;demo.py&quot;, line 1&gt;)</span><br><span class="line">              4 LOAD_CONST               2 (&apos;fun&apos;)</span><br><span class="line">              6 MAKE_FUNCTION            1    /* 注意此处 */</span><br></pre></td></tr></table></figure>
<p>此处，指令序列<code>MAKE_FUNCTION</code>比我们在<a href="#MAKE_FUNCTION-1">函数创建</a>中用到的，多了一个参数 1。所以，是时候来看下在<a href="#MAKE_FUNCTION-2">MAKE_FUNCTION</a>中，我们注释的那一段内容了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">-&gt; 栈底方向</span></span><br><span class="line"><span class="comment">   * ``0x01`` a tuple of default argument objects in positional order</span></span><br><span class="line"><span class="comment">   * ``0x02`` a dictionary of keyword-only parameters' default values</span></span><br><span class="line"><span class="comment">   * ``0x04`` an annotation dictionary</span></span><br><span class="line"><span class="comment">   * ``0x08`` a tuple containing cells for free variables, making a closure</span></span><br><span class="line"><span class="comment">-&gt; 栈顶方向</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">TARGET(MAKE_FUNCTION) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 根据 oparg, 处理默认值：func_defaults，func_closure等</span></span><br><span class="line">    <span class="keyword">if</span> (oparg &amp; <span class="number">0x08</span>) &#123;</span><br><span class="line">        assert(PyTuple_CheckExact(TOP()));</span><br><span class="line">        func -&gt;func_closure = POP();        <span class="comment">/* 闭包 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (oparg &amp; <span class="number">0x04</span>) &#123;</span><br><span class="line">        assert(PyDict_CheckExact(TOP()));</span><br><span class="line">        func-&gt;func_annotations = POP();     <span class="comment">/* 函数注解 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (oparg &amp; <span class="number">0x02</span>) &#123;</span><br><span class="line">        assert(PyDict_CheckExact(TOP()));</span><br><span class="line">        func-&gt;func_kwdefaults = POP();      <span class="comment">/* keyword-only 参数默认值 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (oparg &amp; <span class="number">0x01</span>) &#123;</span><br><span class="line">        assert(PyTuple_CheckExact(TOP()));</span><br><span class="line">        func-&gt;func_defaults = POP();        <span class="comment">/* 位置参数默认值 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>真相很明显了，默认参数、函数注解、闭包属性，都各自从栈顶POP，放入 FuncObj 属性中。下面就来看一个实际的例子。</p>
<h3 id="MAKE-FUNCTION-13"><a href="#MAKE-FUNCTION-13" class="headerlink" title="MAKE_FUNCTION 13"></a>MAKE_FUNCTION 13</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// demo.py</span><br><span class="line">def f():</span><br><span class="line">    clu = &apos;clu&apos;</span><br><span class="line">    def c(a:int = 1):</span><br><span class="line">        print(clu)</span><br><span class="line"></span><br><span class="line">co = compile(open(&apos;demo.py&apos;).read(),&apos;demo.py&apos;,&apos;exec&apos;); import dis; f = co.co_consts[0]; dis.dis(f)</span><br><span class="line"></span><br><span class="line">  2           0 LOAD_CONST               1 (&apos;clu&apos;)</span><br><span class="line">              2 STORE_DEREF              0 (clu)</span><br><span class="line">  3           4 LOAD_CONST               6 ((1,))</span><br><span class="line">              6 LOAD_GLOBAL              0 (int)</span><br><span class="line">              8 LOAD_CONST               3 ((&apos;a&apos;,))</span><br><span class="line">             10 BUILD_CONST_KEY_MAP      1</span><br><span class="line">             12 LOAD_CLOSURE             0 (clu)</span><br><span class="line">             14 BUILD_TUPLE              1</span><br><span class="line">             16 LOAD_CONST               4 (&lt;code object c , file &quot;demo.py&quot;, line 3&gt;)</span><br><span class="line">             18 LOAD_CONST               5 (&apos;f.&lt;locals&gt;.c&apos;)</span><br><span class="line">             20 MAKE_FUNCTION           13    /* 注意此处，13 = 8+4+1*/</span><br><span class="line">             22 STORE_FAST               0 (c)</span><br></pre></td></tr></table></figure>
<p>如上，在<code>def c</code>中，同时用到了3种。那么问题来了剩下的<code>func_kwdefaults</code>如何实现？留给大家思考。哈~欢迎留言~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPython3-6源码/" rel="tag"># CPython3.6源码</a>
          
            <a href="/tags/PyFunctionObject/" rel="tag"># PyFunctionObject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/1.8.Python 异常控制/" rel="next" title="【CPython3.6源码分析】Python 异常控制">
                <i class="fa fa-chevron-left"></i> 【CPython3.6源码分析】Python 异常控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/1.10.Python 类机制/" rel="prev" title="【CPython3.6源码分析】Python 类机制">
                【CPython3.6源码分析】Python 类机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/07/21/P8XwFI.jpg"
                alt="He11oLx" />
            
              <p class="site-author-name" itemprop="name">He11oLx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/He11oLx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:he11o76120@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyFunctionObject"><span class="nav-number">3.</span> <span class="nav-text">PyFunctionObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数创建"><span class="nav-number">4.</span> <span class="nav-text">函数创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAKE-FUNCTION-无参数"><span class="nav-number">4.1.</span> <span class="nav-text">MAKE_FUNCTION 无参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyFunction-NewWithQualName"><span class="nav-number">4.2.</span> <span class="nav-text">PyFunction_NewWithQualName</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数执行"><span class="nav-number">5.</span> <span class="nav-text">函数执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CALL-FUNCTION"><span class="nav-number">5.1.</span> <span class="nav-text">CALL_FUNCTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-function"><span class="nav-number">5.2.</span> <span class="nav-text">call_function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-function"><span class="nav-number">5.3.</span> <span class="nav-text">fast_function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无参数：PyFunction-FastCall"><span class="nav-number">5.3.1.</span> <span class="nav-text">无参数：PyFunction_FastCall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有参数：PyEval-EvalCodeWithName"><span class="nav-number">5.3.2.</span> <span class="nav-text">有参数：PyEval_EvalCodeWithName</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数"><span class="nav-number">6.</span> <span class="nav-text">函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAKE-FUNCTION-带参数"><span class="nav-number">6.1.</span> <span class="nav-text">MAKE_FUNCTION 带参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAKE-FUNCTION-13"><span class="nav-number">6.2.</span> <span class="nav-text">MAKE_FUNCTION 13</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He11oLx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://he11olx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://he11olx.com/2018/07/21/1.9.Python 函数机制/';
          this.page.identifier = '2018/07/21/1.9.Python 函数机制/';
          this.page.title = '【CPython3.6源码分析】Python 函数机制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://he11olx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
